.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Create 6 equal columns */
  gap: 16px; /* Adjust the gap between items as needed */
  text-align: center; 
}

.skills-container .col {
  text-align: center;
  justify-content: center;
}

.sub-title {
    padding-top: 15px;
    padding-bottom: 10px;
}

#skills-container {
    justify-content: center;
    margin-top: 20px;
    letter-spacing: 2px;
}

.logos {
  width: 35px;
  margin-bottom: 15px;
  opacity: 0.8; /* Set initial opacity to provide a subtle appearance */
  transition: opacity 0.3s ease-out;
  transition: transform 0.5s ease-in-out;
}

.logos:hover {
  opacity: 1; /* Increase opacity on hover for a smooth fade-in effect */
  transform: rotate(-5deg);
  animation: shake 0.5s ease-in-out infinite;
}

.hide-title {
  margin-top: -20px;
  opacity: 0;
  transition: margin-top 0.5s ease-out, opacity 0.5s ease-out;
}
  
  /* Optional: Add a slight box shadow for a subtle lift effect */
.logos:hover + .hide-title {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
  opacity: 1;
}

@keyframes logos {
  0%, 100% {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
}

.text_container {
  padding-top: 16px;
  word-spacing: 5px;
  line-height: 30px;
  margin-top: 25px;
  text-align: justify;
  color: rgb(30, 30, 30);
}


/* Add your existing styles here */

@media screen and (max-width: 1170px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  

  .logos {
    width: 35px; /* Adjust the width of logos for smaller screens */
  }

  .text-container {
    padding-top: 10px; /* Adjust padding for text container on smaller screens */
    line-height: 26px; /* Adjust line height for better readability on smaller screens */
  }
  
  #skills-container {
    padding: 15px; /* Adjust padding for the main container on smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: flex-start;
  }
  .skills-container .col-3 {
    text-align: center;
    justify-content: center;
  }
  .hide-title {
    opacity: 1;
  }
    
    /* Optional: Add a slight box shadow for a subtle lift effect */
  .logos:hover + .hide-title {
    opacity: 1;
  }
  .logos {
    width: 35px; /* Adjust the width of logos for smaller screens */
  }

  .text-container {
    padding-top: 10px; /* Adjust padding for text container on smaller screens */
    line-height: 26px; /* Adjust line height for better readability on smaller screens */
  }
  
  #skills-container {
    padding: 15px; /* Adjust padding for the main container on smaller screens */
  }
}
